Cursach/ApplicationProject/UserControls/DatedPageView/DatedPageView.xaml

<UserControl x:Class="ApplicationProject.UserControls.DatedPageView.DatedPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ApplicationProject.UserControls"
             xmlns:local="clr-namespace:ApplicationProject.UserControls.DatedPageView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeChanged="CurrentPage_SizeChanged">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1" Grid.Row="1" Name="DateRangeSelector" Foreground="Black" Click="DateRangeSelector_Click">
                <Viewbox>
                    <TextBlock Text="{Binding DateRangeText}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
            </ToggleButton>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="DateRangeTypeSelector" SelectionChanged="DateRangeTypeSelector_SelectionChanged" VerticalContentAlignment="Center" HorizontalAlignment="Center">
               <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock Text="{Binding DisplayName}" Foreground="Black"/>
                        </Viewbox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Viewbox Grid.Row="1" StretchDirection="DownOnly" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding PageNameText}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="50" LineStackingStrategy="BlockLineHeight" LineHeight="10"/>
            </Viewbox>
        </Grid>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="30" Height="200" Margin="10" Click="ButtonPreviousDateRange_Click">
                <Button.Content>
                    <Polygon Points="-5,30 10,60 10,0" Stroke="Black" Fill="Black"/>
                </Button.Content>
            </Button>
            <ContentControl Name="ActiveView" Grid.Column="1"/>
            <Button Width="30" Height="200" Margin="10" Grid.Column="2" Click="ButtonNextDateRange_Click">
                <Button.Content>
                    <Polygon Points="5,0 5,60 20,30" Stroke="Black" Fill="Black"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
