Cursach/ApplicationProject/UserControls/DatedPageView/DatedPageView.xaml

<UserControl x:Class="ApplicationProject.UserControls.DatedPageView.DatedPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ApplicationProject.UserControls"
             xmlns:local="clr-namespace:ApplicationProject.UserControls.DatedPageView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeChanged="CurrentPage_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="2" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black"/>
        <Border Grid.Column="3" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black"/>

        <uc:RoundButton Width="120" Height="120" ButtonColor="Transparent" Margin="0, 15, 0, 15" x:Name="ProfileButton" Click="Click_ProfileButton">
            <uc:RoundButton.ButtonContent>
                <Image Source="/Resources/profilePicture.png"/>
            </uc:RoundButton.ButtonContent>
            <uc:RoundButton.UnderContent>
                <Viewbox Height="40">
                    <TextBlock Text="{Binding AccountName}" Foreground="Black"/>
                </Viewbox>
            </uc:RoundButton.UnderContent>
        </uc:RoundButton>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <uc:RoundButton Width="150" Height="150" ButtonColor="Black"  x:Name="AnalysisButton" Margin="0, 10, 0, 0" Click="Click_CategoryButton">
                    <uc:RoundButton.ButtonContent>
                        <Viewbox>
                            <TextBlock Text="{Binding AnalysisButtonSymbol}" Foreground="White" />
                        </Viewbox>
                    </uc:RoundButton.ButtonContent>
                    <uc:RoundButton.UnderContent>
                        <Viewbox Height="40">
                            <TextBlock Text="{Binding AnalysisButtonName}" Foreground="Black"/>
                        </Viewbox>
                    </uc:RoundButton.UnderContent>
                </uc:RoundButton>
                <uc:RoundButton Width="150" Height="150" ButtonColor="Black"  x:Name="PlanButton" Margin="0, 50, 0, 0" Click="Click_CategoryButton">
                    <uc:RoundButton.ButtonContent>
                        <Viewbox>
                            <TextBlock Text="{Binding PlanButtonSymbol}" Foreground="White" />
                        </Viewbox>
                    </uc:RoundButton.ButtonContent>
                    <uc:RoundButton.UnderContent>
                        <Viewbox Height="40">
                            <TextBlock Text="{Binding PlanButtonName}" Foreground="Black"/>
                        </Viewbox>
                    </uc:RoundButton.UnderContent>
                </uc:RoundButton>
                <uc:RoundButton Width="150" Height="120" ButtonColor="Black" x:Name="NewEntryButton" Margin="0, 50, 0, 10" Click="Click_CategoryButton">
                    <uc:RoundButton.ButtonContent>
                        <Image Source="/Resources/plusSignWhite.png" />
                    </uc:RoundButton.ButtonContent>
                </uc:RoundButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="1" Grid.Row="1" Name="DateRangeSelector" Foreground="Black" Click="DateRangeSelector_Click">
                <Viewbox>
                    <TextBlock Text="{Binding DateRangeText}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
            </ToggleButton>
            <ComboBox Grid.Row="1" Grid.Column="2" x:Name="DateRangeTypeSelector" SelectionChanged="DateRangeTypeSelector_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock Text="{Binding DisplayName}" Foreground="Black" />
                        </Viewbox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="{Binding PageNameText}" Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="50" LineStackingStrategy="BlockLineHeight" LineHeight="10"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="30" Height="200" Margin="10" Click="ButtonPreviousDateRange_Click">
                <Button.Content>
                    <Polygon Points="-5,30 10,60 10,0" Stroke="Black" Fill="Black"/>
                </Button.Content>
            </Button>
            <ContentControl Name="ActiveView" Grid.Column="1"/>
            <Button Width="30" Height="200" Margin="10" Grid.Column="2" Click="ButtonNextDateRange_Click">
                <Button.Content>
                    <Polygon Points="5,0 5,60 20,30" Stroke="Black" Fill="Black"/>
                </Button.Content>
            </Button>
        </Grid>

        <ListView Grid.Column="4" Grid.Row="2" x:Name="BankAccountsDisplayer" Background="Azure" Margin="0" Padding="0" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Selected_BankAccount" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Azure" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AccountName}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1">
                                <Run Text="{Binding AccountBalance}" FontWeight="Bold" />
                                <Run Text="{Binding CurrencyIdentifier}" FontWeight="Bold" />
                        </TextBlock>
                        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
