Cursach/ApplicationProject/UserControls/BarChart.xaml

<UserControl x:Class="ApplicationProject.UserControls.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProject.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="PositiveBarTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1">
                    <TextBlock Foreground="Gray" Name="BarText" HorizontalAlignment="Center"/>
                    <Rectangle Fill="Green" Width="50" Height="50" Name="BarRectangle"/>
                </StackPanel>
            </Grid> 
        </DataTemplate>
        <DataTemplate x:Key="NegativeBarTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Rectangle Fill="Red" Width="50" Height="50" Name="BarRectangle"/>
                    <TextBlock Foreground="Gray" Name="BarText" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTitleTemplate">
            <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Transparent">
        <Grid Name="BarsGrid" Loaded="BarsGrid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions />
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" x:Name="HalvesSeparator"/>
        </Grid>
    </ScrollViewer>
</UserControl>
