Cursach/ApplicationProject/UserControls/RoundButton.xaml

<UserControl x:Class="ApplicationProject.UserControls.RoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Button Background="Transparent" Click="OnClick" BorderThickness="0" Padding="0">
        <Button.Content>
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:RoundButton}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Fill="{Binding ButtonColor, RelativeSource={RelativeSource AncestorType=local:RoundButton}}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                <ContentControl Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=local:RoundButton}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ContentControl Content="{Binding UnderContent, RelativeSource={RelativeSource AncestorType=local:RoundButton}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            </Grid>
        </Button.Content>
    </Button>
</UserControl>