Cursach/ApplicationProject/UserControls/AddIncomePageView/AddIncomePageView.xaml

<UserControl x:Class="ApplicationProject.UserControls.AddIncomePageView.AddIncomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProject.UserControls.AddIncomePageView"
             xmlns:uc="clr-namespace:ApplicationProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}" SizeChanged="CurrentPage_SizeChanged">
    <UserControl.Resources>
        <uc:FractionConverter x:Key="FractionConverter" />
        <uc:ValueErrorTypeLocale x:Key="ValueErrorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding IncomeNameFieldText}"/>
            <TextBox Grid.Row="1" Text="{Binding IncomeName}"/>
            <TextBlock Grid.Row="2" Text="{Binding IncomeNameError, Converter={StaticResource ValueErrorConverter}}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrencyAmountFieldText}"/>
            <TextBox Grid.Row="1" Text="{Binding CurrencyAmount}"/>
            <TextBlock Grid.Row="2" Text="{Binding CurrencyAmountError, Converter={StaticResource ValueErrorConverter}}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding IncomeCategoryFieldText}"/>
            <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedIncomeCategory}" ItemsSource="{Binding IncomeCategories}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Stretch="Uniform" MaxHeight="15"/>
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding BankAccountFieldText}"/>
            <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedBankAccount}" ItemsSource="{Binding BankAccounts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding AccountName}" />
                            <TextBlock>
                                <Run Text="{Binding AccountBalance}" />
                                <Run Text="{Binding CurrencyIdentifier}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding DateFieldText}"/>
            <ToggleButton Grid.Column="1" Grid.Row="1" Name="DateSelector" Foreground="Black" Click="DateSelector_Click">
                <TextBlock Text="{Binding SelectedDate, StringFormat={}{0:d MMMM yyyy}}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </ToggleButton>
        </Grid>

        <Button Grid.Row="7" Grid.Column="3" Background="LightGray" Content="{Binding ButtonAddText}" Click="ButtonAdd_Click"/>
        <Button Grid.Row="7" Grid.Column="1" Background="LightGray" Content="{Binding ButtonExitText}" Click="ButtonExit_Click"/>
    </Grid>
</UserControl>
