Cursach/ApplicationProject/UserControls/AnalysisPageView/AnalysisPageView.xaml

<UserControl x:Class="ApplicationProject.UserControls.AnalysisPageView.AnalysisPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProject.UserControls.AnalysisPageView"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:ApplicationProject.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <uc:FractionConverter x:Key="FractionConverter" />
        <uc:UniformTabSizeConverter x:Key="TabSizeConverter" />
        <Style x:Key="UniformTabStyle" TargetType="TabItem">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=TabControl}" />
                        <Binding RelativeSource="{RelativeSource AncestorType=TabControl}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <core:Double x:Key="TableFontSize">35</core:Double>
    </UserControl.Resources>
    <TabControl Name="TabsControl" SelectionChanged="TabsControl_SelectionChanged" Height="{Binding ActualHeight}">
        <TabItem Header="{Binding ExpensesTabName}" FontSize="{StaticResource TableFontSize}" Style="{StaticResource UniformTabStyle}" Name="ExpensesRoot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0">
                <Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontSize="30">
                        <Run Text="{Binding TotalExpensesText, Mode=OneWay}" />
                        <Run Text="{Binding TotalExpenses}" />
                    </TextBlock>
                    <uc:BarChart x:Name="ExpensesBarChart" ValueSource="Value" BarsSource="{Binding ExpensesDays}" FontSize="15" Height="300" Grid.Row="3">
                        <uc:BarChart.BarTitleTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeriodTitle}" Foreground="Black" HorizontalAlignment="Center" FontSize="{StaticResource TableFontSize}"/>
                            </DataTemplate>
                        </uc:BarChart.BarTitleTemplate>
                        <uc:BarChart.PositiveBarStyle>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="Red" />
                            </Style>
                        </uc:BarChart.PositiveBarStyle>
                    </uc:BarChart>
                    <ListView Name="ExpensesList" ItemsSource="{Binding ExpensesItems}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="8" SelectionChanged="ExpensesList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.3}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding ExpensesTableNameHeader}" FontSize="{StaticResource TableFontSize}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" FontSize="{StaticResource TableFontSize}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.3}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding ExpensesTableCategoryHeader}" FontSize="{StaticResource TableFontSize}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Category.ImagePath}" Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="40"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Category.DisplayName}" Foreground="Black" Grid.Column="2" FontSize="{StaticResource TableFontSize}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding ExpensesTableDateHeader}" FontSize="{StaticResource TableFontSize}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat={}{0:d MMMM yyyy}}" FontSize="{StaticResource TableFontSize}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding ExpensesTableValueHeader}" FontSize="{StaticResource TableFontSize}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                    <Run Text="{Binding CurrencyIdentifier}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="5" BorderThickness="0" Name="AddExpenseButton" Click="AddExpenseButton_Click" HorizontalContentAlignment="Left" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/plusSign.png"/>
                                <TextBlock Text="{Binding AddExpenseText}" Margin="10" FontSize="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="6" BorderThickness="0" Name="AddExpenseCategoryButton" Click="AddExpenseCategoryButton_Click" HorizontalContentAlignment="Left" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/plusSign.png"/>
                                <TextBlock Text="{Binding AddExpenseCategoryText}" Margin="10" FontSize="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{Binding IncomeTabName}" FontSize="{StaticResource TableFontSize}" Style="{StaticResource UniformTabStyle}" Name="IncomeRoot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0">
                <Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontSize="30">
                        <Run Text="{Binding TotalIncomeText, Mode=OneWay}" />
                        <Run Text="{Binding TotalIncome}" />
                    </TextBlock>
                    <uc:BarChart x:Name="IncomeBarChart" ValueSource="Value" BarsSource="{Binding IncomeDays}" FontSize="15" Height="300" Grid.Row="3">
                        <uc:BarChart.BarTitleTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeriodTitle}" Foreground="Black" HorizontalAlignment="Center" FontSize="{StaticResource TableFontSize}"/>
                            </DataTemplate>
                        </uc:BarChart.BarTitleTemplate>
                    </uc:BarChart>
                    <ListView Name="IncomeList" ItemsSource="{Binding IncomeItems}" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="8" SelectionChanged="IncomeList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.3}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding IncomeTableNameHeader}" FontSize="{StaticResource TableFontSize}"/> 
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" FontSize="{StaticResource TableFontSize}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.3}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding IncomeTableCategoryHeader}" FontSize="{StaticResource TableFontSize}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Category.ImagePath}" Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="40"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Category.DisplayName}" Foreground="Black" Grid.Column="2" FontSize="{StaticResource TableFontSize}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding IncomeTableDateHeader}" FontSize="{StaticResource TableFontSize}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date, StringFormat={}{0:d MMMM yyyy}}" FontSize="{StaticResource TableFontSize}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding IncomeTableValueHeader}" FontSize="{StaticResource TableFontSize}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="{Binding Value}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                    <Run Text="{Binding CurrencyIdentifier}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="5" BorderThickness="0" Name="AddIncomeButton" Click="AddIncomeButton_Click" HorizontalContentAlignment="Left" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/plusSign.png"/>
                                <TextBlock Text="{Binding AddIncomeText}" Margin="10" FontSize="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="6" BorderThickness="0" Name="AddIncomeCategoryButton" Click="AddIncomeCategoryButton_Click" HorizontalContentAlignment="Left" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/plusSign.png"/>
                                <TextBlock Text="{Binding AddIncomeCategoryText}" Margin="10" FontSize="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
