Cursach/ApplicationProject/UserControls/PlanPageView/PlanPageView.xaml

<UserControl x:Class="ApplicationProject.UserControls.PlanPageView.PlanPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProject.UserControls.PlanPageView"
             xmlns:uc="clr-namespace:ApplicationProject.UserControls"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <uc:FractionConverter x:Key="FractionConverter" />
        <uc:UniformTabSizeConverter x:Key="TabSizeConverter" />
        <Style x:Key="UniformTabStyle" TargetType="TabItem">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType=TabControl}" />
                        <Binding RelativeSource="{RelativeSource AncestorType=TabControl}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <core:Double x:Key="TableFontSize">35</core:Double>
    </UserControl.Resources>
    <TabControl Name="TabsControl" SelectionChanged="TabsControl_SelectionChanged" Height="{Binding ActualHeight}">
        <TabItem Header="{Binding ExpensesTabName}" Style="{StaticResource UniformTabStyle}" Name="ExpensesRoot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0">
                <Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <uc:BarChart x:Name="ExpensesBarChart" ValueSource="Value" Height="300" Grid.Row="1">
                        <uc:BarChart.BarTitleTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" MaxWidth="50" MaxHeight="50" Stretch="Uniform"/>
                            </DataTemplate>
                        </uc:BarChart.BarTitleTemplate>
                    </uc:BarChart>
                    <ListView Name="ExpensesList" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" SelectionChanged="ExpensesList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding ExpensesTableNameHeader}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.6}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImagePath}" Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="40"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Foreground="Black" Grid.Column="2" FontSize="{StaticResource TableFontSize}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding ExpensesTablePlannedValueHeader}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="{Binding PlannedValue}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                    <Run Text="{Binding CurrencyIdentifier}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding ExpensesTableRealValueHeader}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="{Binding RealValue}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                    <Run Text="{Binding CurrencyIdentifier}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="5" BorderThickness="0" Name="AddExpenseCategoryButton" Click="AddExpenseCategoryButton_Click" HorizontalContentAlignment="Left" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/plusSign.png"/>
                                <TextBlock Text="{Binding AddExpenseCategoryText}" Margin="10" FontSize="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{Binding IncomeTabName}" Style="{StaticResource UniformTabStyle}" Name="IncomeRoot">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="0">
                <Grid Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <uc:BarChart x:Name="IncomeBarChart" ValueSource="Value" Height="300" Grid.Row="1">
                        <uc:BarChart.BarTitleTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <TextBlock Text="{Binding Title}" Foreground="Black" HorizontalAlignment="Center" />
                                </Viewbox>
                            </DataTemplate>
                        </uc:BarChart.BarTitleTemplate>
                    </uc:BarChart>
                    <ListView Name="IncomeList" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" SelectionChanged="IncomeList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{Binding IncomeTableNameHeader}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.6}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" Foreground="Black" Grid.Column="2" FontSize="{StaticResource TableFontSize}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding IncomeTablePlannedValueHeader}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                <Run Text="{Binding PlannedValue}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                <Run Text="{Binding CurrencyIdentifier}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Binding IncomeTableRealValueHeader}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource FractionConverter}, ConverterParameter=0.2}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                                <Run Text="{Binding RealValue}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                                <Run Text="{Binding CurrencyIdentifier}" Foreground="Black" FontSize="{StaticResource TableFontSize}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="5" BorderThickness="0" Name="AddIncomeCategoryButton" Click="AddIncomeCategoryButton_Click" HorizontalContentAlignment="Left" Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/plusSign.png"/>
                                <TextBlock Text="{Binding AddIncomeCategoryText}" Margin="10" FontSize="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
