Cursach/ApplicationProject/UserControls/AddExpenseCategoryPageView/AddExpenseCategoryPageView.xaml

<UserControl x:Class="ApplicationProject.UserControls.AddExpenseCategoryPageView.AddExpenseCategoryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationProject.UserControls.AddExpenseCategoryPageView"
             xmlns:uc="clr-namespace:ApplicationProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <uc:FractionConverter x:Key="FractionConverter" />
        <uc:ValueErrorTypeLocale x:Key="ValueErrorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CategoryNameFieldText}"/>
            <uc:TextBoxNoResize Grid.Row="1" Text="{Binding CategoryName}"/>
            <TextBlock Grid.Row="2" Text="{Binding CategoryNameError, Converter={StaticResource ValueErrorConverter}}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrencyAmountFieldText}"/>
            <uc:TextBoxNoResize Grid.Row="1" Text="{Binding CurrencyAmount}"/>
            <TextBlock Grid.Row="2" Text="{Binding CurrencyAmountError, Converter={StaticResource ValueErrorConverter}}" Foreground="Red"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CategoryImagePathFieldText}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <uc:TextBoxNoResize Text="{Binding CategoryImagePath}" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Click="ImagePathButton_Click">
                    <Button.Content>
                        <Image Source="/Resources/folder.png" Stretch="Uniform" Height="10"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Button Grid.Row="5" Grid.Column="3" Background="LightGray" Content="{Binding ButtonAddText}" Click="ButtonAdd_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Background="LightGray" Content="{Binding ButtonExitText}" Click="ButtonExit_Click"/>
    </Grid>
</UserControl>
